org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20
quilt_mappings      = 1
loader_version      = 0.14.21

#Mod properties
mod_version         = 1.2.0
maven_group         = io.github.queerbric
archives_base_name  = pridelib

#Dependencies
fabric_api_version  = 0.83.0+1.20
